{
  "components.upload.uploading": "Uploading",
  "components.upload.selectFile": "Select file",
  "components.upload.maxSizeError": "File size cannot exceed {size}MB",
  "components.upload.uploadSuccess": "Upload successful",
  "components.upload.uploadFailed": "Upload failed",
  "components.dataTable.reload": "Reload",
  "components.dataTable.pagination.pageSize": "Rows",
  "components.dataTable.empty.title": "No data",
  "components.dataTable.empty.description": "There is no content to display right now.",
  "components.datePicker.pickDate": "Pick a date",
  "components.datePicker.pickDateTime": "Pick date & time",
  "components.datePicker.time": "Time"
}